'use strict';

/**
 * WebGeocodingManager - Main coordination class for geocoding workflow
 * 
 * @fileoverview Main coordination class for geocoding workflow in the Guia.js application.
 * WebGeocodingManager orchestrates the geolocation services, geocoding operations,
 * and UI updates for displaying location-based information. It follows the Coordinator
 * pattern, managing communication between services and displayers.
 * 
 * **Architecture Pattern**: Coordinator/Mediator
 * - Coordinates between geolocation services and UI displayers
 * - Manages observer subscriptions between components  
 * - Handles change detection callbacks for address components
 * 
 * **Design Principles Applied**:
 * - **Single Responsibility**: Focuses on coordinating geocoding workflow
 * - **Dependency Injection**: Receives document and configuration via constructor
 * - **Observer Pattern**: Implements subject/observer for state changes
 * - **Immutability**: Uses Object.freeze on created displayers
 * 
 * @module coordination/WebGeocodingManager
 * @since 0.6.0-alpha - Initial WebGeocodingManager implementation
 * @since 0.8.6-alpha - Updated to use factory pattern for displayers
 * @since 0.8.7-alpha - Extracted to dedicated coordination module (Phase 16)
 * @author Marcelo Pereira Barbosa
 * 
 * @requires core/GeoPosition
 * @requires core/ObserverSubject
 * @requires core/PositionManager
 * @requires services/ReverseGeocoder
 * @requires services/GeolocationService
 * @requires services/ChangeDetectionCoordinator
 * @requires data/AddressDataExtractor
 * @requires timing/Chronometer
 * @requires html/HtmlText
 * @requires html/DisplayerFactory
 * @requires html/HtmlSpeechSynthesisDisplayer
 * @requires utils/logger
 * 
 * @example
 * // Basic usage
 * import WebGeocodingManager from './coordination/WebGeocodingManager.js';
 * 
 * const manager = new WebGeocodingManager(document, {
 *   locationResult: 'location-result',
 *   enderecoPadronizadoDisplay: 'address-display',
 *   referencePlaceDisplay: 'reference-place'
 * });
 * manager.startTracking();
 * 
 * @example
 * // With dependency injection
 * const customGeocoder = new ReverseGeocoder();
 * const manager = new WebGeocodingManager(document, {
 *   locationResult: 'location-result',
 *   reverseGeocoder: customGeocoder
 * });
 * 
 * @example
 * // Async creation pattern (waits for Ibira.js)
 * const manager = await WebGeocodingManager.createAsync(document, params);
 */

// Import core domain classes
import GeoPosition from '../core/GeoPosition.js';
import ObserverSubject from '../core/ObserverSubject.js';
import PositionManager from '../core/PositionManager.js';

// Import service layer classes
import ReverseGeocoder from '../services/ReverseGeocoder.js';
import GeolocationService from '../services/GeolocationService.js';
import ChangeDetectionCoordinator from '../services/ChangeDetectionCoordinator.js';

// Import data processing layer classes
import AddressDataExtractor from '../data/AddressDataExtractor.js';

// Import timing classes
import Chronometer from '../timing/Chronometer.js';

// Import HTML classes
import HtmlText from '../html/HtmlText.js';
import DisplayerFactory from '../html/DisplayerFactory.js';
import HtmlSpeechSynthesisDisplayer from '../html/HtmlSpeechSynthesisDisplayer.js';

// Import utility functions
import { log, warn, error } from '../utils/logger.js';

/**
 * Default configuration for DOM element IDs used by WebGeocodingManager.
 * 
 * This configuration object provides a single source of truth for all element IDs
 * required by WebGeocodingManager. It can be overridden by passing a custom
 * elementIds object in the constructor params.
 * 
 * @constant {Object}
 * @property {string} chronometer - ID for chronometer display element
 * @property {string} findRestaurantsBtn - ID for find restaurants button
 * @property {string} cityStatsBtn - ID for city statistics button
 * @property {string} timestampDisplay - ID for timestamp display element
 * @property {Object} speechSynthesis - IDs for speech synthesis UI elements
 * @property {string} speechSynthesis.languageSelectId - ID for language selection dropdown
 * @property {string} speechSynthesis.voiceSelectId - ID for voice selection dropdown
 * @property {string} speechSynthesis.textInputId - ID for text input field
 * @property {string} speechSynthesis.speakBtnId - ID for speak button
 * @property {string} speechSynthesis.pauseBtnId - ID for pause button
 * @property {string} speechSynthesis.resumeBtnId - ID for resume button
 * @property {string} speechSynthesis.stopBtnId - ID for stop button
 * @property {string} speechSynthesis.rateInputId - ID for rate input slider
 * @property {string} speechSynthesis.rateValueId - ID for rate value display
 * @property {string} speechSynthesis.pitchInputId - ID for pitch input slider
 * @property {string} speechSynthesis.pitchValueId - ID for pitch value display
 * 
 * @since 0.8.6-alpha
 */
const DEFAULT_ELEMENT_IDS = {
	chronometer: "chronometer",
	findRestaurantsBtn: "find-restaurants-btn",
	cityStatsBtn: "city-stats-btn",
	timestampDisplay: "tsPosCapture",
	speechSynthesis: {
		languageSelectId: "language",
		voiceSelectId: "voice-select",
		textInputId: "text-input",
		speakBtnId: "speak-btn",
		pauseBtnId: "pause-btn",
		resumeBtnId: "resume-btn",
		stopBtnId: "stop-btn",
		rateInputId: "rate",
		rateValueId: "rate-value",
		pitchInputId: "pitch",
		pitchValueId: "pitch-value",
	}
};
Object.freeze(DEFAULT_ELEMENT_IDS.speechSynthesis);
Object.freeze(DEFAULT_ELEMENT_IDS);

/**
 * Main coordination class for geocoding workflow in the Guia.js application.
 * 
 * WebGeocodingManager orchestrates the geolocation services, geocoding operations,
 * and UI updates for displaying location-based information. It follows the Coordinator
 * pattern, managing communication between services (GeolocationService, ReverseGeocoder)
 * and displayers (HTML displayers for position, address, and reference places).
 * 
 * **Architecture Pattern**: Coordinator/Mediator
 * - Coordinates between geolocation services and UI displayers
 * - Manages observer subscriptions between components
 * - Handles change detection callbacks for address components
 * 
 * **Responsibilities**:
 * - Initialize and coordinate geocoding services
 * - Set up observer relationships between components
 * - Manage UI element initialization and event handlers
 * - Coordinate address change detection (logradouro, bairro, municipio)
 * - Provide observer pattern implementation for external consumers
 * 
 * **Design Principles Applied**:
 * - **Single Responsibility**: Focuses on coordinating geocoding workflow
 * - **Dependency Injection**: Receives document and configuration via constructor
 * - **Observer Pattern**: Implements subject/observer for state changes
 * - **Immutability**: Uses Object.freeze on created displayers
 * 
 * @class WebGeocodingManager
 * @see {@link PositionManager} For position state management
 * @see {@link ReverseGeocoder} For geocoding API integration
 * @see {@link GeolocationService} For browser geolocation API
 * @since 0.6.0-alpha
 * @author Marcelo Pereira Barbosa
 * 
 * @example
 * const manager = new WebGeocodingManager(document, {
 *   locationResult: 'location-result',
 *   enderecoPadronizadoDisplay: 'address-display',
 *   referencePlaceDisplay: 'reference-place'
 * });
 * manager.startTracking();
 */
class WebGeocodingManager {
	/**
	 * Creates a new WebGeocodingManager instance after waiting for Ibira.js to load.
	 * 
	 * This static factory method ensures that the Ibira.js library has finished loading
	 * before creating the WebGeocodingManager instance. This is important because
	 * WebGeocodingManager uses IbiraAPIFetchManager for enhanced API requests.
	 * 
	 * @param {Document} document - The document object for DOM manipulation
	 * @param {Object} params - Configuration parameters for the manager
	 * @returns {Promise<WebGeocodingManager>} Promise that resolves to the manager instance
	 * 
	 * @example
	 * // Usage with await
	 * const manager = await WebGeocodingManager.createAsync(document, params);
	 * 
	 * @example
	 * // Usage with then
	 * WebGeocodingManager.createAsync(document, params)
	 *   .then(manager => {
	 *     manager.startTracking();
	 *   });
	 * 
	 * @since 0.8.5-alpha
	 */
	static async createAsync(document, params) {
		// Wait for Ibira.js loading to complete
		if (typeof window !== 'undefined' && window.ibiraLoadingPromise) {
			await window.ibiraLoadingPromise;
			log('(WebGeocodingManager) Ibira.js loading complete, creating manager');
		} else {
			warn('(WebGeocodingManager) ibiraLoadingPromise not available, proceeding without wait');
		}
		return new WebGeocodingManager(document, params);
	}

	/**
	 * Creates a new WebGeocodingManager instance.
	 * 
	 * Initializes the coordination layer for geocoding services, creates service
	 * instances, sets up displayers, and establishes observer relationships between
	 * components. The constructor follows dependency injection pattern by receiving
	 * document and configuration parameters.
	 * 
	 * **Initialization Steps**:
	 * 1. Store document reference and configuration
	 * 2. Initialize observer subject for external subscribers
	 * 3. Initialize DOM elements and event handlers
	 * 4. Create geolocation and geocoding services
	 * 5. Create and wire up UI displayers
	 * 6. Establish observer relationships
	 * 
	 * @param {Document} document - DOM document object for element access
	 * @param {Object} params - Configuration parameters
	 * @param {string} params.locationResult - ID of element to display location results
	 * @param {string} [params.enderecoPadronizadoDisplay] - ID of element for standardized address display
	 * @param {string} [params.referencePlaceDisplay] - ID of element for reference place display
	 * @param {Object} [params.elementIds] - Optional custom element IDs (defaults to DEFAULT_ELEMENT_IDS)
	 * @param {Object} [params.displayerFactory] - Optional factory for creating displayers (defaults to DisplayerFactory)
	 * @param {GeolocationService} [params.geolocationService] - Optional GeolocationService instance (defaults to new GeolocationService)
	 * @param {ReverseGeocoder} [params.reverseGeocoder] - Optional ReverseGeocoder instance (defaults to new ReverseGeocoder)
	 * @param {Function} [params.IbiraAPIFetchManager] - Optional IbiraAPIFetchManager class (for dependency injection)
	 * 
	 * @throws {TypeError} If document is null or undefined
	 * @throws {TypeError} If params.locationResult is not provided
	 * 
	 * @example
	 * // Default behavior (backward compatible)
	 * const manager = new WebGeocodingManager(document, {
	 *   locationResult: 'location-result'
	 * });
	 * 
	 * @example
	 * // With custom/configured services
	 * const customGeocoder = new ReverseGeocoder();
	 * customGeocoder.configure({ provider: 'mapbox', timeout: 5000 });
	 * 
	 * const manager = new WebGeocodingManager(document, {
	 *   locationResult: 'location-result',
	 *   reverseGeocoder: customGeocoder
	 * });
	 * 
	 * @example
	 * // For testing with mocks
	 * const mockGeocoder = {
	 *   subscribe: jest.fn(),
	 *   currentAddress: mockAddress,
	 *   enderecoPadronizado: mockStandardAddress
	 * };
	 * 
	 * const manager = new WebGeocodingManager(document, {
	 *   locationResult: 'location-result',
	 *   reverseGeocoder: mockGeocoder
	 * });
	 */
	constructor(document, params) {
		// Validate required parameters
		if (!document) {
			throw new TypeError('WebGeocodingManager requires a document object');
		}
		if (!params || !params.locationResult) {
			throw new TypeError('WebGeocodingManager requires params.locationResult to be specified');
		}

		// Store dependencies
		this.document = document;
		
		// Resolve locationResult to DOM element if it's a string ID
		if (typeof params.locationResult === 'string') {
			this.locationResult = document.getElementById(params.locationResult);
			if (!this.locationResult) {
				warn(`(WebGeocodingManager) Location result element '${params.locationResult}' not found in document`);
			}
		} else {
			this.locationResult = params.locationResult;
		}
		
		this.enderecoPadronizadoDisplay = params.enderecoPadronizadoDisplay || null;
		this.referencePlaceDisplay = params.referencePlaceDisplay || null;

		// Store element IDs configuration (frozen to prevent mutations)
		this.elementIds = params.elementIds || DEFAULT_ELEMENT_IDS;
		Object.freeze(this.elementIds);

		// Store displayer factory (enables dependency injection for testing)
		this.displayerFactory = params.displayerFactory || DisplayerFactory;

		// Initialize observer subject for external subscribers
		this.observerSubject = new ObserverSubject();

		// Initialize state
		this.currentPosition = null;
		this.currentCoords = null;

		// Initialize DOM elements and event handlers
		this._initializeUIElements();

		// Inject services or create defaults (maintains backward compatibility)
		this.geolocationService = params.geolocationService ||
			new GeolocationService(this.locationResult);
		
		// Create fetch manager - try to use IbiraAPIFetchManager if available
		this._initializeFetchManager(params);

		// Create change detection coordinator
		this.changeDetectionCoordinator = new ChangeDetectionCoordinator({
			reverseGeocoder: this.reverseGeocoder,
			observerSubject: this.observerSubject
		});

		// Create and configure displayers
		this._createDisplayers();
		this._wireObservers();
		log("(WebGeocodingManager) Initialized successfully.");
	}

	/**
	 * Initializes the fetch manager for API requests.
	 * 
	 * @param {Object} params - Constructor parameters
	 * @private
	 */
	_initializeFetchManager(params) {
		let fetchManager = null;
		
		// Try to get IbiraAPIFetchManager from various sources
		const IbiraAPIFetchManagerClass = params.IbiraAPIFetchManager || 
			(typeof window !== 'undefined' && window.IbiraAPIFetchManager) ||
			(typeof global !== 'undefined' && global.IbiraAPIFetchManager);

		if (IbiraAPIFetchManagerClass) {
			try {
				fetchManager = new IbiraAPIFetchManagerClass({
					maxCacheSize: 100,           // Maximum cache entries
					cacheExpiration: 300000,     // 5 minutes cache expiration
					cleanupInterval: 60000,      // Cleanup every minute
					maxRetries: 3,               // Default retry attempts
					retryDelay: 1000,            // Initial retry delay
					retryMultiplier: 2           // Exponential backoff
				});
				log('(WebGeocodingManager) Using IbiraAPIFetchManager');
			} catch (error) {
				warn('(WebGeocodingManager) Failed to create IbiraAPIFetchManager:', error.message);
				fetchManager = null;
			}
		} else {
			warn('(WebGeocodingManager) IbiraAPIFetchManager not available');
		}

		// Create reverse geocoder with or without fetch manager
		this.reverseGeocoder = params.reverseGeocoder ||
			new ReverseGeocoder(fetchManager);
		
		// Inject AddressDataExtractor into ReverseGeocoder to resolve dependency warning
		this.reverseGeocoder.AddressDataExtractor = AddressDataExtractor;
	}

	/**
	 * Creates UI displayer components using the configured factory.
	 * 
	 * Uses the displayerFactory (injected via constructor or default) to instantiate
	 * the three main displayers for position, address, and reference place.
	 * This design enables dependency injection for testing and alternative implementations.
	 * 
	 * @private
	 * @since 0.8.6-alpha - Updated to use factory pattern
	 */
	_createDisplayers() {
		this.positionDisplayer = this.displayerFactory.createPositionDisplayer(
			this.locationResult
		);
		this.addressDisplayer = this.displayerFactory.createAddressDisplayer(
			this.locationResult,
			this.enderecoPadronizadoDisplay
		);
		this.referencePlaceDisplayer = this.displayerFactory.createReferencePlaceDisplayer(
			this.referencePlaceDisplay
		);
	}

	/**
	 * Establishes observer relationships between components.
	 * 
	 * Wires up the observer pattern connections:
	 * - PositionManager notifies positionDisplayer and reverseGeocoder
	 * - ReverseGeocoder notifies referencePlaceDisplayer and addressDisplayer
	 * 
	 * This centralized wiring makes the observer relationships explicit and
	 * easier to understand and modify.
	 * 
	 * @private
	 */
	_wireObservers() {
		// Position updates flow to displayer and geocoder
		PositionManager.getInstance().subscribe(this.positionDisplayer);
		PositionManager.getInstance().subscribe(this.reverseGeocoder);

		// Geocoding results flow to reference place and address displayers
		// Note: These are commented out in original implementation
		// this.reverseGeocoder.subscribe(this.referencePlaceDisplayer);
		// this.reverseGeocoder.subscribe(this.addressDisplayer);
	}

	/**
	 * Initializes DOM elements and sets up event handlers.
	 * 
	 * This method handles all DOM-related initialization:
	 * - Chronometer display
	 * - Action buttons (restaurants, city stats)
	 * - Timestamp display
	 * 
	 * Each element is checked for existence before initialization to handle
	 * cases where certain UI elements may not be present in all contexts.
	 * 
	 * @private
	 */
	_initializeUIElements() {
		this._initializeChronometer();
		this._initializeActionButtons();
		this._initializeTimestampDisplay();
	}

	/**
	 * Initializes chronometer element if present.
	 * @private
	 */
	_initializeChronometer() {
		const chronometerElement = this.document.getElementById(this.elementIds.chronometer);
		if (chronometerElement) {
			this.chronometer = new Chronometer(chronometerElement);
			PositionManager.getInstance().subscribe(this.chronometer);
		} else {
			warn("(WebGeocodingManager) Chronometer element not found.");
		}
	}

	/**
	 * Initializes action buttons (restaurants, city stats) and their event handlers.
	 * @private
	 */
	_initializeActionButtons() {
		this._initializeFindRestaurantsButton();
		this._initializeCityStatsButton();
	}

	/**
	 * Initializes find restaurants button and its click handler.
	 * @private
	 */
	_initializeFindRestaurantsButton() {
		this.findRestaurantsBtn = this.document.getElementById(this.elementIds.findRestaurantsBtn);
		if (this.findRestaurantsBtn) {
			this.findRestaurantsBtn.addEventListener("click", () => {
				this._handleFindRestaurantsClick();
			});
		} else {
			warn("(WebGeocodingManager) Find Restaurants button not found.");
		}
	}

	/**
	 * Handles click event for find restaurants button.
	 * @private
	 */
	_handleFindRestaurantsClick() {
		if (this.currentCoords) {
			// Delegate to external function if available
			if (typeof window !== 'undefined' && typeof window.findNearbyRestaurants === 'function') {
				window.findNearbyRestaurants(
					this.currentCoords.latitude,
					this.currentCoords.longitude
				);
			} else {
				// Fallback implementation
				alert(`Procurando restaurantes próximos a ${this.currentCoords.latitude.toFixed(4)}, ${this.currentCoords.longitude.toFixed(4)}`);
			}
		} else {
			alert("Current coordinates not available.");
		}
	}

	/**
	 * Initializes city stats button and its click handler.
	 * @private
	 */
	_initializeCityStatsButton() {
		this.cityStatsBtn = this.document.getElementById(this.elementIds.cityStatsBtn);
		if (this.cityStatsBtn) {
			this.cityStatsBtn.addEventListener("click", () => {
				this._handleCityStatsClick();
			});
		} else {
			warn("(WebGeocodingManager) City Stats button not found.");
		}
	}

	/**
	 * Handles click event for city stats button.
	 * @private
	 */
	_handleCityStatsClick() {
		if (this.currentCoords) {
			// Delegate to external function if available
			if (typeof window !== 'undefined' && typeof window.fetchCityStatistics === 'function') {
				window.fetchCityStatistics(
					this.currentCoords.latitude,
					this.currentCoords.longitude
				);
			} else {
				// Fallback implementation
				alert(`Obtendo estatísticas da cidade para ${this.currentCoords.latitude.toFixed(4)}, ${this.currentCoords.longitude.toFixed(4)}`);
			}
		} else {
			alert("Current coordinates not available.");
		}
	}

	/**
	 * Initializes timestamp display element.
	 * @private
	 */
	_initializeTimestampDisplay() {
		this.tsPosCapture = this.document.getElementById(this.elementIds.timestampDisplay);
		if (this.tsPosCapture) {
			this.tsPosCapture.textContent = new Date().toLocaleString();
			this.posCaptureHtmlText = new HtmlText(this.document, this.tsPosCapture);
			PositionManager.getInstance().subscribe(this.posCaptureHtmlText);
			Object.freeze(this.posCaptureHtmlText);
		} else {
			warn("(WebGeocodingManager) tsPosCapture element not found.");
		}
	}

	/**
	 * Legacy method for backward compatibility.
	 * @deprecated Use _initializeUIElements() instead
	 * @private
	 */
	initElements() {
		warn("(WebGeocodingManager) initElements() is deprecated, using _initializeUIElements()");
		this._initializeUIElements();
	}

	/**
	 * Gets the observers array for backward compatibility.
	 * 
	 * Provides access to the internal observer list. This is a read-only
	 * getter that delegates to the ObserverSubject.
	 * 
	 * @private
	 * @returns {Array} Array of subscribed observers
	 */
	get observers() {
		return this.observerSubject.observers;
	}

	/**
	 * Gets the function observers array for backward compatibility.
	 * 
	 * Provides access to the internal function observer list. This is a
	 * read-only getter that delegates to the ObserverSubject.
	 * 
	 * @private
	 * @returns {Array} Array of subscribed function observers
	 */
	get functionObservers() {
		return this.observerSubject.functionObservers;
	}

	/**
	 * Subscribes an observer to receive notifications about position and address changes.
	 * 
	 * Observers must implement an update(posEvent, currentAddress, enderecoPadronizado)
	 * method to receive notifications. Null observers are rejected with a warning.
	 * 
	 * @param {Object} observer - Observer object with update() method
	 * @param {Function} observer.update - Method called when notifications occur
	 * @returns {void}
	 * 
	 * @example
	 * const myObserver = {
	 *   update: (pos, addr, endPad) => {
	 *     console.log('Position changed:', pos);
	 *   }
	 * };
	 * manager.subscribe(myObserver);
	 */
	subscribe(observer) {
		if (observer == null) {
			warn("(WebGeocodingManager) Attempted to subscribe a null observer.");
			return;
		}
		this.observerSubject.subscribe(observer);
	}

	/**
	 * Unsubscribes an observer from receiving notifications.
	 * 
	 * @param {Object} observer - Observer object to unsubscribe
	 * @returns {void}
	 */
	unsubscribe(observer) {
		this.observerSubject.unsubscribe(observer);
	}

	/**
	 * Notifies all subscribed observers about current position and address.
	 * 
	 * Sends current position, raw address, and standardized address to all
	 * observers that have been subscribed via subscribe() method.
	 * 
	 * @returns {void}
	 */
	notifyObservers() {
		this.observerSubject.notifyObservers(
			this.currentPosition,
			this.reverseGeocoder.currentAddress,
			this.reverseGeocoder.enderecoPadronizado
		);
	}

	/**
	 * Subscribes a function to receive notifications about position and address changes.
	 * 
	 * Function observers receive (position, currentAddress, enderecoPadronizado, changeDetails)
	 * as parameters. This provides an alternative to the observer object pattern.
	 * 
	 * @param {Function} observerFunction - Function to call on notifications
	 * @returns {void}
	 * 
	 * @example
	 * manager.subscribeFunction((pos, addr, endPad, details) => {
	 *   console.log('Address changed:', endPad.enderecoCompleto());
	 * });
	 */
	subscribeFunction(observerFunction) {
		if (observerFunction == null) {
			warn("(WebGeocodingManager) Attempted to subscribe a null observer function.");
			return;
		}
		log(`(WebGeocodingManager) observer function ${observerFunction} subscribing ${this}`);
		this.observerSubject.subscribeFunction(observerFunction);
	}

	/**
	 * Unsubscribes a function observer from receiving notifications.
	 * 
	 * @param {Function} observerFunction - Function observer to unsubscribe
	 * @returns {void}
	 */
	unsubscribeFunction(observerFunction) {
		this.observerSubject.unsubscribeFunction(observerFunction);
	}

	/**
	 * Gets the current Brazilian standardized address.
	 * 
	 * Returns the standardized address object from the reverse geocoder,
	 * which contains formatted Brazilian address components.
	 * 
	 * @returns {BrazilianStandardAddress|null} Standardized address or null if not yet geocoded
	 */
	getBrazilianStandardAddress() {
		return this.reverseGeocoder.enderecoPadronizado;
	}

	/**
	 * Initializes speech synthesis UI components.
	 * 
	 * Creates and configures the HTML speech synthesis displayer with configured
	 * element IDs for voice controls. Subscribes the displayer to both reverse
	 * geocoder and manager notifications, then freezes it to prevent modifications.
	 * 
	 * This method should be called after the relevant DOM elements are available.
	 * Element IDs can be customized via the elementIds configuration in constructor.
	 * 
	 * @returns {void}
	 */
	initSpeechSynthesis() {
		this.htmlSpeechSynthesisDisplayer = new HtmlSpeechSynthesisDisplayer(
			this.document,
			this.elementIds.speechSynthesis,
		);
		this.reverseGeocoder.subscribe(this.htmlSpeechSynthesisDisplayer);
		this.subscribe(this.htmlSpeechSynthesisDisplayer);
		Object.freeze(this.htmlSpeechSynthesisDisplayer);
	}

	/**
	 * Notifies all function observers about current state.
	 * 
	 * Calls each subscribed function observer with current position, address,
	 * and standardized address. This is a convenience method for manual
	 * notification of function observers.
	 * 
	 * **Functional Programming Principles Applied**:
	 * - **Declarative approach**: Uses forEach instead of imperative for loop
	 * - **Pure data preparation**: Extracts notification parameters once
	 * - **Null safety**: Guards against undefined function observers
	 * - **Single responsibility**: Clear separation of data prep and notification
	 * 
	 * @returns {void}
	 */
	notifyFunctionObservers() {
		// Guard against undefined function observers (defensive programming)
		const observers = this.functionObservers || [];
		
		// Prepare notification parameters once (avoid repetition, improve performance)
		const notificationData = [
			this.currentPosition,
			this.reverseGeocoder.currentAddress,
			this.reverseGeocoder.enderecoPadronizado,
		];
		
		// Functional approach: declarative iteration with clear intent
		observers.forEach(observerFunction => {
			try {
				observerFunction(...notificationData);
			} catch (error) {
				warn(`(WebGeocodingManager) Error notifying function observer:`, error.message);
				// Continue with other observers even if one fails
			}
		});
	}

	/**
	 * Gets a single location update from the geolocation service.
	 * 
	 * Requests current position from the GeolocationService, performs reverse
	 * geocoding on the coordinates, and notifies observers. This is typically
	 * used for initial position acquisition or manual position refresh.
	 * 
	 * **Workflow**:
	 * 1. Request single location update from GeolocationService
	 * 2. If successful, store position and trigger reverse geocoding
	 * 3. Process geocoding results and standardize address
	 * 4. Notify all observers with new position and address
	 * 
	 * @returns {void}
	 * 
	 * @fires ReverseGeocoder#notifyObservers - When geocoding completes
	 * @fires WebGeocodingManager#notifyFunctionObservers - After geocoding completes
	 */
	getSingleLocationUpdate() {
		this.geolocationService
			.getSingleLocationUpdate()
			.then((position) => {
				if (position && position.coords) {
					this.currentPosition = position;
					this.currentCoords = position.coords;
					this.changeDetectionCoordinator.setCurrentPosition(position);
					this.reverseGeocoder.latitude = position.coords.latitude;
					this.reverseGeocoder.longitude = position.coords.longitude;
					return this.reverseGeocoder.reverseGeocode();
				} else {
					return null;
				}
			})
			.then((addressData) => {
				if (addressData) {
					this.reverseGeocoder.currentAddress = addressData;
					this.reverseGeocoder.enderecoPadronizado =
						AddressDataExtractor.getBrazilianStandardAddress(addressData);
					this.reverseGeocoder.notifyObservers();
					this.notifyFunctionObservers();
				}
			})
			.catch((error) => {
				this._displayError(error);
			});
	}

	/**
	 * Starts continuous location tracking and initializes all monitoring systems.
	 * 
	 * This is the main entry point for starting the geocoding workflow. It:
	 * 1. Initializes speech synthesis UI
	 * 2. Gets initial location update
	 * 3. Starts continuous position watching
	 * 4. Registers callbacks for address component change detection
	 * 
	 * The method sets up the complete tracking infrastructure including
	 * logradouro, bairro, and municipio change detection callbacks that
	 * will be triggered automatically when address components change.
	 * 
	 * @returns {void}
	 * 
	 * @example
	 * const manager = new WebGeocodingManager(document, {
	 *   locationResult: 'location-result'
	 * });
	 * manager.startTracking(); // Begins continuous tracking
	 */
	startTracking() {
		// Initialize speech synthesis UI components
		this.initSpeechSynthesis();

		// Get initial location (immediate update)
		// Note: Permission check is commented out but available for future use
		// this.geolocationService.checkPermissions().then((value) => {
		this.getSingleLocationUpdate();
		// });

		// Start continuous position watching
		let watchId = this.geolocationService.watchCurrentLocation();

		// Set up address component change detection callbacks via coordinator
		this.changeDetectionCoordinator.setupChangeDetection();
	}

	/**
	 * Sets up logradouro (street) change detection using callback mechanism.
	 * Delegates to ChangeDetectionCoordinator.
	 * 
	 * @deprecated Use changeDetectionCoordinator.setupLogradouroChangeDetection() instead
	 * @returns {void}
	 */
	setupLogradouroChangeDetection() {
		this.changeDetectionCoordinator.setupLogradouroChangeDetection();
	}

	/**
	 * Removes the logradouro change detection callback.
	 * Delegates to ChangeDetectionCoordinator.
	 * 
	 * @deprecated Use changeDetectionCoordinator.removeLogradouroChangeDetection() instead
	 * @returns {void}
	 */
	removeLogradouroChangeDetection() {
		this.changeDetectionCoordinator.removeLogradouroChangeDetection();
	}

	/**
	 * Sets up bairro (neighborhood) change detection using callback mechanism.
	 * Delegates to ChangeDetectionCoordinator.
	 * 
	 * @deprecated Use changeDetectionCoordinator.setupBairroChangeDetection() instead
	 * @returns {void}
	 */
	setupBairroChangeDetection() {
		this.changeDetectionCoordinator.setupBairroChangeDetection();
	}

	/**
	 * Removes the bairro change detection callback.
	 * Delegates to ChangeDetectionCoordinator.
	 * 
	 * @deprecated Use changeDetectionCoordinator.removeBairroChangeDetection() instead
	 * @returns {void}
	 */
	removeBairroChangeDetection() {
		this.changeDetectionCoordinator.removeBairroChangeDetection();
	}

	/**
	 * Sets up municipio (municipality/city) change detection using callback mechanism.
	 * Delegates to ChangeDetectionCoordinator.
	 * 
	 * @deprecated Use changeDetectionCoordinator.setupMunicipioChangeDetection() instead
	 * @returns {void}
	 */
	setupMunicipioChangeDetection() {
		this.changeDetectionCoordinator.setupMunicipioChangeDetection();
	}

	/**
	 * Removes the municipio change detection callback.
	 * Delegates to ChangeDetectionCoordinator.
	 * 
	 * @deprecated Use changeDetectionCoordinator.removeMunicipioChangeDetection() instead
	 * @returns {void}
	 */
	removeMunicipioChangeDetection() {
		this.changeDetectionCoordinator.removeMunicipioChangeDetection();
	}

	/**
	 * Displays error messages to the user in a formatted way.
	 * 
	 * @param {Error} errorObj - Error object to display
	 * @returns {void}
	 * @private
	 */
	_displayError(errorObj) {
		error("Display Error:", errorObj);

		// Try to find a suitable element to display the error
		const errorElements = [
			this.document.getElementById('error-display'),
			this.document.getElementById(this.locationResult),
			this.document.getElementById('result')
		].filter(element => element !== null);

		if (errorElements.length > 0) {
			const element = errorElements[0];
			element.innerHTML = `
				<div class="error-message" style="color: red; padding: 10px; border: 1px solid red; border-radius: 4px; margin: 10px 0;">
					<h4>Erro</h4>
					<p><strong>Tipo:</strong> ${errorObj.name || 'Error'}</p>
					<p><strong>Mensagem:</strong> ${errorObj.message}</p>
					${errorObj.code ? `<p><strong>Código:</strong> ${errorObj.code}</p>` : ''}
				</div>
			`;
		} else {
			// Fallback to alert if no suitable element found
			alert(`Erro: ${errorObj.message}`);
		}
	}

	/**
	 * Destroys the manager and cleans up all resources.
	 * 
	 * Stops geolocation services, cleans up all timers (chronometer), 
	 * and releases all references. Important for test environments and
	 * when the manager needs to be disposed properly.
	 * 
	 * **Phase 3: Timer Leak Cleanup**
	 * - Cleans up Chronometer timer if created
	 * - Stops geolocation service tracking
	 * - Releases all component references
	 * 
	 * @returns {void}
	 * @since 0.8.6-alpha
	 * 
	 * @example
	 * const manager = new WebGeocodingManager(document, config);
	 * // ... use manager ...
	 * manager.destroy(); // Clean up when done
	 */
	destroy() {
		// Stop geolocation service if active
		if (this.geoLocationService && typeof this.geoLocationService.stopTracking === 'function') {
			this.geoLocationService.stopTracking();
		}
		
		// Clean up chronometer timer
		if (this.chronometer && typeof this.chronometer.destroy === 'function') {
			this.chronometer.destroy();
		}
		
		// Release all references
		this.positionDisplayer = null;
		this.addressDisplayer = null;
		this.referencePlaceDisplayer = null;
		this.speechDisplayer = null;
		this.reverseGeocoder = null;
		this.geoLocationService = null;
		this.chronometer = null;
		this.posCaptureHtmlText = null;
		this.currentCoords = null;
		this.doc = null;
	}

	/**
	 * Returns a string representation of this WebGeocodingManager instance.
	 * 
	 * Provides a human-readable representation showing the class name and
	 * current coordinates (if available). Useful for logging and debugging.
	 * 
	 * @returns {string} String representation with coordinates or "N/A"
	 * 
	 * @example
	 * console.log(manager.toString());
	 * // Output: "WebGeocodingManager: -23.5505, -46.6333"
	 */
	toString() {
		return `${this.constructor.name}: ${this.currentCoords ? this.currentCoords.latitude : "N/A"}, ${this.currentCoords ? this.currentCoords.longitude : "N/A"}`;
	}
}

// Export default and named export for flexibility
export default WebGeocodingManager;
export { WebGeocodingManager, DEFAULT_ELEMENT_IDS };